<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Check Hash Calculator</title>

        <!-- CSS / Fonts -->
        <link data-trunk rel="copy-file" href="fonts/bootstrap-icons.woff" />
        <link data-trunk rel="copy-file" href="fonts/bootstrap-icons.woff2" />
        <link data-trunk rel="css" href="bootstrap-icons.css" />
        <link data-trunk rel="css" href="bootstrap.css" />
        <link data-trunk rel="css" href="style.css" />
        <link data-trunk rel="copy-file" href="emeraldinspirations-tile.png" />
        <link
            data-trunk
            rel="copy-file"
            href="emeraldinspirations-tile-light.png"
        />
        <link data-trunk rel="css" href="emeraldinspirations.css" />

        <!-- Copy Logo -->
        <link data-trunk rel="copy-file" href="favicon.ico" />
        <link data-trunk rel="copy-file" href="icon-192x192.png" />
        <link data-trunk rel="copy-file" href="icon-256x256.png" />
        <link data-trunk rel="copy-file" href="icon-384x384.png" />
        <link data-trunk rel="copy-file" href="icon-512x512.png" />
        <link data-trunk rel="copy-file" href="maskable_icon.png" />
        <link data-trunk rel="copy-file" href="LogoWhite.svg" />

        <!-- Use Logo -->
        <link rel="apple-touch-icon" sizes="192x192" href="icon-192x192.png" />
        <link rel="apple-touch-icon" sizes="256x256" href="icon-256x256.png" />
        <link rel="apple-touch-icon" sizes="384x384" href="icon-384x384.png" />
        <link rel="apple-touch-icon" sizes="512x512" href="icon-512x512.png" />
        <link
            rel="icon"
            type="image/png"
            href="icon-192x192.png"
            sizes="192x192"
        />
        <link
            rel="icon"
            type="image/png"
            href="icon-256x256.png"
            sizes="256x256"
        />
        <link
            rel="icon"
            type="image/png"
            href="icon-384x384.png"
            sizes="384x384"
        />
        <link
            rel="icon"
            type="image/png"
            href="icon-512x512.png"
            sizes="512x512"
        />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- <meta name="msapplication-TileImage" content="icon-512x512.png" /> -->

        <!-- PWA -->
        <link data-trunk rel="copy-file" href="manifest.json" />
        <link data-trunk rel="copy-file" href="service_worker.js" />
        <link rel="manifest" href="manifest.json" />
        <meta name="application-name" content="Check Hash Calculator" />
        <meta name="msapplication-TileColor" content="#045d1c" />
        <meta name="theme-color" content="#045d1c" />
        <script>
            // register ServiceWorker
            window.onload = () => {
                "use strict";

                if ("serviceWorker" in navigator) {
                    navigator.serviceWorker.register("./service_worker.js");
                }
            };
        </script>
    </head>
</html>
